<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<!-- <link rel="icon" type="image/png" href="favicon.ico"> -->
<link rel="stylesheet" type="text/css" href="styles/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="styles/theme.css" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<link rel="stylesheet" type="text/css" href="styles/datetimepicker.css" />
<script language="JavaScript" type="text/javascript" src="scripts/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/jquery-ui.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/script.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/datetimepicker.js"></script>
<script language="JavaScript" type="text/javascript" src="scripts/getcontents.js"></script>

<title>Tech-support Viewer</title>
</head>

<body onload="onload()">
	<div id='dialog' title='Enter path of tech-support'>
		<form>
			<input type="text" name="tech_support_username" id="tech_support_username" class="text ui-widget-content ui-corner-all" placeholder="Username" onkeypress="GetMySuggestions()"><br/>
			<input type="text" name="tech_support_path" id="tech_support_path" class="text ui-widget-content ui-corner-all" placeholder="/users/username/tech-support.tar">
<input type="text" name="tech_support_bugid" id="tech_support_bugid" class="text 
ui-widget-content ui-corner-all" placeholder="bugid" onkeypress="GetMySuggestionsbug()">	
<input type="text" name="tech_support_iom" id="tech_support_iom" class="text
ui-widget-content ui-corner-all"  placeholder="IOM-Techsupport Path">


	
<p onclick="getsecondtech()">IF WANT TO COMPARE TWO TECHSUPPORT CLICK HERE </p>
</form>
<form id="upload" action="cgi-bin/fileup.py" method="POST" enctype="multipart/form-data">
<p><input type="file" id="myFile1" multiple size="50" name="myFile" onchange="myFunction()" ></p>

</form>


		<b>Recently used path<b>
		<div id="underInput"></div>
	</div>
	<div id='loading' class='hide'>Loading...</div>
	<div class="container hide" id="top_left"></div>
	<div class="container hide" id="top_right">
		<div id="search">
			<input type="text" name="search_text" id="search_text" placeholder="Search... eg. 'error', 'success' or regex such as (\w)+\.c" />
		</div>
		<div id="time">
			<span>From: </span>
			<span><input type="text" class="datetime" id="date_from" placeholder="yyyy/mm/dd"></span>
			<span><input type="text" class="datetime" id="time_from" placeholder="HH:MM:SS"></span>
			<span style="margin-left:5px;"> To: </span>
			<span><input type="text" class="datetime" id="date_to" placeholder="yyyy/mm/dd"></span>
			<span><input type="text" class="datetime" id="time_to" placeholder="HH:MM:SS"></span>
		</div>
		<div id="search_terms"></div>
	</div>

	<div class="container hide" id="bottom_left">
		<div id="command_search">
			<input type="text" name="command_search_text" id="command_search_text" placeholder="Search Commands and Filenames" onkeyup="command_search();" />
		</div>
		<div class = "collapsible_items">
		<div id = "fi" class = "bottom_left_title_new">FABRIC INTERCONNECT INFO</div>
		</div>
		<div id="a_commands" class="collapsible_items">
			<div id="a_commands_name" class="bottom_left_title" onclick="toggle_show_hide(this, a_commands_list);">[ + ] A-SIDE COMMANDS</div>
			<div id="a_commands_list" class="hide"></div>
		</div>
		<div id="a_brief" class="collapsible_items">
			<div id="a_brief_name" class="bottom_left_title" onclick="toggle_show_hide(this, a_briefs_list);"> [ + ]A-SIDE INTERFACE</div>
			<div id="a_briefs_list" class="hide"></div>
		</div>

		<div class = "collapsible_items">
			<div class = "bottom_left_title" onclick="toggle_show_hide(this, a_files_list_new);">[ + ] A-SIDE FILES</div>
			<div id="a_files_list_new" class = "hide"></div>
		</div>

		
	
		<div id="b_commands" class="collapsible_items">
			<div id="b_commands_name" class="bottom_left_title" onclick="toggle_show_hide(this, b_commands_list);">[ + ] B-SIDE COMMANDS</div>
			<div id="b_commands_list" class="hide"></div>
		</div>
		<div id="b_brief" class="collapsible_items">
			<div id="b_brief_name" class="bottom_left_title" onclick="toggle_show_hide(this, b_briefs_list);"> [ + ]B-SIDE INTERFACE</div>
			<div id="b_briefs_list" class="hide"></div>
		</div>

                <div class = "collapsible_items">
                        <div class = "bottom_left_title" onclick="toggle_show_hide(this, b_files_list_new);">[ + ] B-SIDE FILES</div>
                        <div id="b_files_list_new" class = "hide"></div>
                </div>

		
		<div id="health" class="collapsible_items">
			<div id="b_health_name" class="bottom_left_title" onclick='get_system_health();'>SYSTEM HEALTH</div>
		</div>
		<div id="inventory" class="collapsible_items">
			<div id="b_inventory" class="bottom_left_title" onclick='getInventory();'>SHOW INVENTORY</div>
		</div>
		<div id="scaling" class="collapsible_items">
			<div id="b_scaling" class="bottom_left_title" onclick="getscaling();">SHOW SCALING</div>
		</div>

                 <div id="show_interface_diff" class="collapsible_items">
                        <div id="b_show_diff" class="bottom_left_title" onclick="getintdiff();">SHOW INTERFACE DIFFERENCES</div>
                </div>
                 <div id="command_diff" class="collapsible_items">
                        <div id="b_cmd_diff" class="bottom_left_title" onclick="getcmddiff();">CLICK TO COMPARE COMMANDS

                 </div>
                <input type="text" name="enter commands to compare" id="compare_commands" class="text ui-widget-content ui-corner-all" placeholder="Compare_commands">


                </div>

		<div class = "collapsible_items">
       		<div id = "iom" class="bottom_left_title_new">IOM / ADAPTER INFO</div>
		</div>
                <div id="a_iomcommand" class="collapsible_items">
                        <div id="a_iomname" class="bottom_left_title" onclick="toggle_show_hide(this, a_iom_list);">[ + ]SHOW IOM 1 COMMANDS</div>
                         <div id="a_iom_list" class="hide"></div>
                </div>

                <div id="b_iomcommand" class="collapsible_items">
                        <div id="b_iomname" class="bottom_left_title" onclick="toggle_show_hide(this, b_iom_list);">[ + ]SHOW IOM 2 COMMANDS</div>
                         <div id="b_iom_list" class="hide"></div>
                </div>
     
                <div id = "iomfiles" class = "collapsible_items">
                        <div id = "iom_files" class = "bottom_left_title" onclick = "toggle_check1(this, iom_files_list,new_data_iom, new_sys_file_iom); toggle_show_hide(this, iom_files_list);">[ + ] SHOW CHASSIS TECHSUPPORT FILES</div>
                        <div id = "iom_files_list" class = "hide"></div>
                        <div id = "new_data_iom" class = "hide"></div>
                        <div id = "new_sys_file_iom" class = "hide"></div> 
                        <div id = "iomdebugdump" class = "hide">debugdump</div>
         	        <div id = "iomvnic" class = "hide">vnic.cfg</div>

                </div>
		
		<div id = "new_project" class="collapsible_items">
			<div id ="veth_data" class="bottom_left_title" onclick="toggle_show_hide(this, veth_list);">[ + ] VETHERNET DATA</div>
			<div id ="veth_list" class="hide"></div>
		</div>    
                </div>
	</div>
	</div>
	<div class="container hide" id="bottom_right">
		<div id="tabs">
			<ul id="sortable"></ul>
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>
