#debug {
	position:fixed;
	width:100%;
	left:0;
	bottom:0;
}

#customers {
	font-family: 'Trebuchet MS' Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	text-align: left;
	padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: #4CAF50;
	color: white;
}


#customers_r {
        font-family: 'Trebuchet MS' Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
}

#customers_r td, #customers_r th {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
}

#customers_r tr:nth-child(even){background-color: #f2f2f2}

#customers_r tr:hover {background-color: #ddd;}

#customers_r th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #F44336;
        color: white;
}
body {
	background:#eee;
	color:#000;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:12px;
	min-width:800px;
	z-index:0;
}

a {
	color:#fff;
	text-decoration:none;
}

a:hover {
	color:#aaa;
}

input {
	margin-bottom:5px;
}

::-webkit-input-placeholder { /* WebKit browsers */
	color:#aaa;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:#aaa;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:#aaa;
   opacity:1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:#aaa;
}

.clear {
	clear:both;
}

.container {
	background:#fff;
	border:1px solid #ddd;
	padding:10px;
	position:absolute;
}

.show  {
	display:inline;
}

.hide {
	display:none;
}

#top_left, #top_right {
	height:90px;
	overflow-y:auto;
	overflow-x:auto;
	z-index:-1;
}

#top_left, #bottom_left {
	width:300px;
}

#top_left {

}

#top_right {
	width:75%;
	min-width:440px;
	left:330px;
}

#bottom_left {
	top:120px;
}

#bottom_right {
	top:120px;
	left:330px;
	width:50%;
	min-width:341px;
}

#bottom_left {
	overflow-y:auto;
	overflow-x:auto;
}

#bottom_left, #bottom_right {
	z-index:-1;
}

#search_text {
	padding:5px;
	width:100%;
}

.search_term {
	width:auto;
	float:left;
	padding:2px;
	margin-right:5px;
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
}

.search_term_l {
	border-right:1px solid #777;
}

.search_term_r {
	cursor:pointer;
}

.search_term_l, .search_term_r {
	padding-right:3px;
	padding-left:3px;
}

#command_search_text {
	padding:5px;
	width:95%;
}

.bottom_left_title {
	text-transform:uppercase;
	font-weight:bold;
}

.bottom_left_title_new{
        text-transform:uppercase;
        font-weight:bold;
	font-style: italic;
}

.collapsible_items {
	margin-bottom:10px;
}

.collapsible_items:hover {
	cursor:pointer;
}

.list_item:hover {
	background-color:#eee;
}

#tabs {
	margin:-10px;
	padding:0px;
	border:none;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:12px;
	height:100%;
}

#tabs li .ui-icon-close {
	float:left;
	cursor:pointer;
}

#tabs ul {
	border:none;
	border-bottom:1px solid #ddd;
	background-color:#fff;
	padding:0px;
	overflow-y:hidden;
	overflow-x:auto;
}

#tabs li {
	border:none;
	overflow-y:hidden;
	overflow-x:hidden;
}

#tabs ul, #tabls li {
	max-height:30px;
	min-height:30px;
	height:30px;
}

.tab_content {
	position:relative;
	overflow-y:auto;
	overflow-x:auto;
	font-family:"Courier New", Courier, monospace;
}

.tab_title {
	max-height:30px;
	min-height:30px;
	height:30px;
	overflow-y:hidden;
	overflow-x:hidden;
}

.datetime {
	margin-top:5px;
	width:83px;
}

.error {
	border-color:#f00;
}

#dialog input {
	width:95%;
	padding:10px;
}

.no-close .ui-dialog-titlebar-close {
	display:none;
}

#loading {
	font-size:20px;
}

.time {
	cursor:move;
}

ul.pagination {
	display: inline-block;
	padding: 0;
	margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
}

ul.pagination li a.active {
	background-color: #4CAF50;
	color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
